server {
	listen 80;
  server_name mi.futurefe.com;
	root /workspace/mimall;
	index index.html index.htm login.html;
	location ^~/api/ {
	  proxy_pass http://mall-pre.springboot.cn/;
	}
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    root /workspace/mimall;
  }

  location ~ .*\.(js|html|css)?$
  {
    root /workspace/mimall;
    expires 30d;
  }
}


# server {
#         listen       80 default_server;
#         listen       [::]:80 default_server;
#         server_name  _;
#         root         /home/www/dist/;
# 	index index.html;

#         # Load configuration files for the default server block.
#         include /etc/nginx/default.d/*.conf;

#         location / {
#         }

#         error_page 404 /404.html;
#             location = /40x.html {
#         }

#         error_page 500 502 503 504 /50x.html;
#             location = /50x.html {
#         }
#     }